##-----------------------------------------------------------------------------
## Database configuration
##-----------------------------------------------------------------------------
nuxeo.db.name=nuxeodb
nuxeo.db.user=nuxeo
nuxeo.db.password=password
nuxeo.db.host=postgres-nuxeo-2023
nuxeo.db.port=5432
#nuxeo.db.jdbc.url=
#nuxeo.db.driver=
## Pools
#nuxeo.db.min-pool-size=
#nuxeo.db.max-pool-size=
#nuxeo.vcs.min-pool-size=
#nuxeo.vcs.max-pool-size=
## Database transaction timeout in seconds (tomcat only)
#nuxeo.db.transactiontimeout=300
