##-----------------------------------------------------------------------------
## Elasticsearch configuration
##-----------------------------------------------------------------------------
## Enable or disable Elasticsearch integration, default is true.
elasticsearch.enabled=true

## Choose the client protocol to access Elasticsearch, either RestClient
## or TransportClient
elasticsearch.client=RestClient

## Address of the Elasticsearch cluster, comma separated list of nodes,
## node format for RestClient is http://server:9200
## node format for TransportClient is server:9300
## if empty Nuxeo uses an embedded Elasticsarch server, Not for production !
elasticsearch.addressList=http://elasticsearch-nuxeo-2023:9200

## Name of the Elasticsearch index for the default document repository
elasticsearch.indexName=nuxeo

# Name of the Elasticsearch cluster to join
elasticsearch.clusterName=es-nuxeo-2023-cluster

## Number of replicas, default is 1
elasticsearch.indexNumberOfReplicas=1

## Number of shards, default is 5
elasticsearch.indexNumberOfShards=5

# Name of the local node
elasticsearch.nodeName=nuxeoNode

## Embedded elasticsearch server accept HTTP request on port 9200.
## Only requests from local machine are accepted.
elasticsearch.httpEnabled=false

# Load document model from Elasticsearch result (experimental)
# if false load from document from VCS
elasticsearch.fetchDocFromEs=true

## Comma separated list of CorePageProvider to supersede by Elasticsearch.
## The default is defined by nuxeo.defaults in template common-base
elasticsearch.override.pageproviders=default_search,default_document_suggestion,DEFAULT_DOCUMENT_SUGGESTION,advanced_document_content,domain_documents,expired_search,default_trash_search,REST_API_SEARCH_ADAPTER,all_collections,simple_search,document_content,section_content,document_trash_content,orderable_document_content,document_picker

# Reindexing option, number of documents to process per worker @since 6.0-HF02
elasticsearch.reindex.bucketReadSize=500

# Reindexing option, number of documents to submit to Elasticsearch per bulk command @since 6.0-HF02
elasticsearch.reindex.bucketWriteSize=100

# Maximum size of the indexing thread pool @since 6.0-HF02
elasticsearch.indexing.maxThreads=4

# Time to keep the completed indexing worker states @since 6.0-HF02
elasticsearch.indexing.clearCompletedAfterSeconds=90

# Display Elasticsearch cluster and nodes information in the admin center @since 6.0-HF06, always true for embedded mode
elasticsearch.adminCenter.displayClusterInfo=false

# Reindex the repository content on startup if the index is empty
elasticsearch.reindex.onStartup=false

## Enable or disable Elasticsearch as a backend for audit logs.
## Default is false in common-base template for upgrade purposes, to not break an existing instance.
## Set to true for activation on a new instance.
audit.elasticsearch.enabled=false

## Name of the Elasticsearch index for audit logs
#audit.elasticsearch.indexName=${elasticsearch.indexName}-audit
## Name of the Elasticsearch index for the uid sequencer
#seqgen.elasticsearch.indexName=${elasticsearch.indexName}-uidgen

## See templates/common-base/nuxeo.defaults for more elasticsearch options
